@import '~assets/css/define';

.p-content-home-page{
	padding: 20px;
	height: 100%;
	.p-filter{
		margin-bottom: 20px;
		.clearfix();
		>*{
			float: left;
		}
		.p-add-content {
			float: right;
		}
	}
	.p-text-overflow{
		.textOverflow();
	}

}
