@import '~assets/css/define';

.p-content-operation-page{
	padding: 20px;
	height: 100%;
	.p-title{
		padding-bottom: 10px;
		color: #333;
	}
	.p-info{
		line-height: 32px;
		>* {
			display: inline-block;
			margin-right: 10px;
		}
	}
}
