.login{
    width: 100%;
    height: 100%;
    background-image: url('~@/assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        top: 50%;
        width: 300px;
        transform: translateY(-60%);
        left: -150px;
        margin-left: 50%;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
