@import '~assets/css/define';

.p-content-read-page{
	padding: 20px;
	height: 100%;
	display: flex;
	flex-direction: column;
	.p-title{
		color: #333;
	}
	.p-info{
		line-height: 32px;
		>* {
			display: inline-block;
			margin-right: 10px;
		}
	}
}
